<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>Tomas Petricek;Don Syme;Lev Gorodinski</Authors>
    <Summary>Asynchronous sequences for F#</Summary>
    <Description>Asynchronous sequences for F#</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://fsprojects.github.io/FSharp.Control.AsyncSeq/license.html</PackageLicenseUrl>
    <PackageProjectUrl>https://fsprojects.github.io/FSharp.Control.AsyncSeq/</PackageProjectUrl>
    <PackageIconUrl>https://fsprojects.github.io/FSharp.Control.AsyncSeq/img/logo.png</PackageIconUrl>
    <PackageTags>F#;async;fsharp;streaming</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Control.AsyncSeq</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableSourceLink>true</EnableSourceLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AsyncSeq.fsi" />
    <Compile Include="AsyncSeq.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0" />
    <Content Include="*.fsproj; **\*.fs; **\*.fsi;" PackagePath="fable\" />
  </ItemGroup>
</Project>
