<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>2.0.14</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AsyncSeq.fsi" />
    <Compile Include="AsyncSeq.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>