<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>Tomasz Petricek;David Thomas;Ryan Riley;Steffen Forkmann</Authors>
    <Summary>Asynchronous sequences for F#</Summary>
    <Description>Asynchronous sequences for F#</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>http://fsprojects.github.io/FSharp.Control.AsyncSeq/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://fsprojects.github.io/FSharp.Control.AsyncSeq/</PackageProjectUrl>
    <PackageIconUrl>http://fsprojects.github.io/FSharp.Control.AsyncSeq/img/logo.png</PackageIconUrl>
    <PackageTags>F#;async;fsharpx</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Control.AsyncSeq</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <Compile Include="AsyncSeq.fsi" />
    <Compile Include="AsyncSeq.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>