<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Tomas Petricek;Don Syme;Lev Gorodinski</Authors>
    <Summary>Asynchronous sequences for F#</Summary>
    <Description>Asynchronous sequences for F#</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://fsprojects.github.io/FSharp.Control.AsyncSeq/license.html</PackageLicenseUrl>
    <PackageProjectUrl>https://fsprojects.github.io/FSharp.Control.AsyncSeq/</PackageProjectUrl>
    <PackageIconUrl>https://fsprojects.github.io/FSharp.Control.AsyncSeq/img/logo.png</PackageIconUrl>
    <PackageTags>F#;async;fsharp;streaming</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Control.AsyncSeq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <Compile Include="AsyncSeq.fsi" />
    <Compile Include="AsyncSeq.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi;" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
