type project
owners
    Tomasz Petricek, David Thomas, Ryan Riley, Steffen Forkmann
authors
    Tomasz Petricek, David Thomas, Ryan Riley, Steffen Forkmann
projectUrl
    http://fsprojects.github.io/FSharp.Control.AsyncSeq/
iconUrl
    http://fsprojects.github.io/FSharp.Control.AsyncSeq/img/logo.png
licenseUrl
    http://fsprojects.github.io/FSharp.Control.AsyncSeq/license.html
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F#, async, fsharpx
summary
    Asynchronous sequences for F#
description
    Asynchronous sequences for F#
