type project
owners
    Tomas Petricek, Don Syme, Lev Gorodinski
authors
    Tomas Petricek, Don Syme, Lev Gorodinski
projectUrl
    http://fsprojects.github.io/FSharp.Control.AsyncSeq/
iconUrl
    http://fsprojects.github.io/FSharp.Control.AsyncSeq/img/logo.png
licenseUrl
    http://fsprojects.github.io/FSharp.Control.AsyncSeq/license.html
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F#, async, fsharpx
summary
    Asynchronous sequences for F#
description
    Asynchronous sequences for F#
dependencies
  framework: net452
    FSharp.Core >= 3.1
  framework: netstandard2.0
	FSharp.Core >= LOCKEDVERSION
files
    ../../bin/Release/net452/FSharp.Control.AsyncSeq.dll ==> lib/net452
    ../../bin/Release/net452/FSharp.Control.AsyncSeq.pdb ==> lib/net452
    ../../bin/Release/net452/FSharp.Control.AsyncSeq.xml ==> lib/net452
    ../../bin/Release/netstandard2.0/FSharp.Control.AsyncSeq.dll ==> lib/netstandard2.0
    ../../bin/Release/netstandard2.0/FSharp.Control.AsyncSeq.pdb ==> lib/netstandard2.0
    ../../bin/Release/netstandard2.0/FSharp.Control.AsyncSeq.xml ==> lib/netstandard2.0
