source https://api.nuget.org/v3/index.json
framework: netstandard2.1
redirects: on
storage: none

nuget FSharp.Core >= 4.3.2 lowest_matching: true

group Test
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.0
    storage: none

    nuget FSharp.Core
    nuget Microsoft.NET.Test.Sdk
    nuget NUnit
    nuget NUnit.Runners
    nuget NUnit3TestAdapter

group Test.Fable
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fable.Core
    nuget Fable.FastCheck
    nuget Fable.FastCheck.Jest
    nuget Fable.Jester
    nuget FSharp.Core

group Fake
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Core.Target             ~> 5.20.0
    nuget Fake.Core.ReleaseNotes       ~> 5.20.0
    nuget Fake.DotNet.AssemblyInfoFile ~> 5.20.0
    nuget Fake.DotNet.Cli              ~> 5.20.0
    nuget Fake.DotNet.Testing.NUnit    ~> 5.20.0
    nuget Fake.DotNet.NuGet            ~> 5.20.0
    nuget Fake.DotNet.MsBuild          ~> 5.20.0
    nuget Fake.Tools.Git               ~> 5.20.0
	nuget Fake.DotNet.Paket            ~> 5.20.0