<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AsyncSeq.test.fs" />
    <None Include="splitter.config.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FSharp.Control.AsyncSeq\FSharp.Control.AsyncSeq.fsproj" />
    <PackageReference Include="Fable.Core" Version="3.2.6" />
    <PackageReference Include="Fable.FastCheck" Version="0.32" />
    <PackageReference Include="Fable.FastCheck.Jest" Version="0.32" />
    <PackageReference Include="Fable.Jester" Version="0.32" />
  </ItemGroup>
</Project>