type project
owners
    Tomasz Petricek, David Thomas, Ryan Riley, Steffen Forkmann
authors
    Tomasz Petricek, David Thomas, Ryan Riley, Steffen Forkmann
projectUrl
    http://fsprojects.github.io/AsyncSeq/
iconUrl
    http://fsprojects.github.io/AsyncSeq/img/logo.png
licenseUrl
    http://fsprojects.github.io/AsyncSeq/license.html
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F#, async, fsharpx
summary
    Async extensions for F#
description
    Async extensions for F#
